@import '../../../styles/themes.sass'
@import '../../../styles/buttons.sass'

:host
    height:100%
    width: 100%
    display: flex
    flex-direction: column

.control-pane
    display: flex
    margin-bottom: 40px
    flex: 1
    justify-content: center
    padding: 10px