:host
    flex-align: center
    align: center
    position: absolute
    top: 50%
    left: 47%
    font-size: x-large


::ng-deep mat-spinner
    stroke: white

.uploader-status
    padding-bottom: 20px