:host
    color: white
    display: flex
    flex-direction: column
    margin-bottom: 20px
    width: 100px
    height: 100px
    padding: 0px 10px 0px 10px
    cursor: pointer

.knob-readout
    height: 40px
    width: 85px

.knob-input
    width:100%
    height:100%