:host
  font: 100%  Helvetica, sans-serif
  background-color: black
  display: flex
  height: 100%
  width: 100%
  flex-direction: column
  flex: 1

h1
    color: white
    text-align: center
    font-size: xxx-large