@import '../../../styles/themes.sass'
@import '../../../styles/buttons.sass'


:host
    width: 100%
    display: flex
    flex: 1
    flex-direction: column
    overflow-y: hidden

.track-list-container
    margin: 10px 20px 10px 20px
    flex:1
    display: flex
    flex-direction: column
    overflow-y: auto

.track-list-item
    line-height: 30px
    max-height: 30px
    display: flex
    flex: 1
    background-color: $dark-theme-white
    border: 2px grey solid
    border-radius: 3px
    cursor: pointer
    padding: 0px 5px 0px 5px

    :hover
        opacity: 50%
        background-color: grey

.track-list-item-text
    flex: 1

.list-arrow
    flex-align: end
    margin-right: 10px

.drop-zone
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark-theme-white
    text-align: center
    flex: 1
    margin: 10px 5px 10px 5px
    border: 4px grey dashed
    border-radius: 10px
    box-shadow: 0px 0px 5px 5px $dark-theme-white
    min-height:150px
