@import '../../../styles/themes.sass'

.bottom-button-bar
    background-color: $dark-theme-dark-grey
    padding: 5px
    display: flex

    &.floating
        box-shadow: 0px 0px 2px 2px $dark-theme-dark-grey
