/* You can add global styles to this file, and also import other style files */
@import "styles/themes.sass"
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

html
    height: 100%
    font-family: $font-family

body 
    background-color: $dark-theme-darkest-grey
    height:100%
    margin: unset

.drop-hover
    opacity: 50%