@import '../../../styles/themes.sass'
:host
    background: $dark-theme-dark-grey
    line-height: 50px
    height:50px
    max-height: 50px
    flex: 1
    color: $dark-theme-white
    padding: 5px
    font-size: x-large
    font-family: $font-family
    font-weight: 800