@import themes.sass

.bottom-button-bar
    background-color: $dark-theme-dark-grey
    padding: 5px
    display: flex
    box-shadow: 0px 0px 5px 5px $dark-theme-dark-grey


.bottom-button
    background-color: $dark-theme-white
    border-color: $dark-theme-white
    border-radius: 5px
    height: 30px
    min-width: 100px
    font-weight: 440
    margin: 0px 5px 0px 5px

    &.commit-button
        background-color: $dark-theme-save-green
        border-color: $dark-theme-save-green
        color: $dark-theme-darkest-grey

    &.save-button
        background-color: $dark-theme-commit-blue
        border-color: $dark-theme-commit-blue

    &.delete-button
        background-color: $dark-theme-delete-red
        border-color: $dark-theme-delete-red
        color: white

.bottom-button-bar-left-group
    flex: 1