$dark-theme-orange: hsla(24, 96%, 63%, 1)
$dark-theme-darkest-grey: hsla(0, 0%, 10%, 1)
$dark-theme-dark-grey: hsla(0, 0%, 20%, 1)
$dark-theme-grey: hsla(0, 0%, 50%, 1)
$dark-theme-white: hsla(0, 0%, 95%, 1)
$dark-theme-commit-blue: hsla(199, 89%, 66%, 1)
$dark-theme-delete-red: hsla(0, 89%, 66%, 1)
$dark-theme-save-green: hsla(137, 89%, 66%, 1)
$dark-theme-teal: hsla(159, 64, 73, 1)
$dark-theme-purple: hsla(262, 89, 64, 1)
$font-family: 'Roboto', sans-serif